# TestNG

testng/: pom.xml  testng.xml
testng/src/test/java/com/pages/: DashboardPage.java  LoginPage.java
testng/src/test/java/com/test/basics/: Basic_Page_obj_model.java  DPDemo.java  DPDemo1.java  DPExcel.java  DataProvider_Demo.java  DataProvider_Excel.java  Demo1.java  DemoOrangeHRM.java  Demo_Test.java  DependsOnMethod.java  GroupsDemo.java  ListenerDemo.java  Parameterization.java  Practise.java  Priority.java  Sample.java  tutorialsNinjas.java
testng/src/test/java/com/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testng/test-output/MySuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
testng/test-output/Suite/:  Parallel Test.html   Parallel Test.xml   Parameterization.html   Parameterization.xml  Chrome Test.html  Chrome Test.xml  FireFox Test.html  FireFox Test.xml  Login.html  Login.xml  SearchTest.html  SearchTest.xml  Test.html  Test.xml  search.html  search.xml  testng-failed.xml
testng/test-output/junitreports/: TEST-com.test.basics.Basic_Page_obj_model.xml  TEST-com.test.basics.DataProvider_Demo.xml  TEST-com.test.basics.DataProvider_Excel.xml  TEST-com.test.basics.Demo1.xml  TEST-com.test.basics.DemoOrangeHRM.xml  TEST-com.test.basics.Demo_Test.xml  TEST-com.test.basics.DependsOnMethod.xml  TEST-com.test.basics.GroupsDemo.xml  TEST-com.test.basics.Parameterization.xml  TEST-com.test.basics.Practise.xml  TEST-com.test.basics.Priority.xml  TEST-com.test.basics.Sample.xml  TEST-com.test.basics.tutorialsNinjas.xml  TEST-com.tests.DashboardTest.xml  TEST-com.tests.LoginTest.xml
